VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   9510
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   13680
   _ExtentX        =   24130
   _ExtentY        =   16775
   FolderFlags     =   1
   TypeLibGuid     =   "{D953FC1A-39F0-464C-898A-B2EB79D4CD3A}"
   TypeInfoGuid    =   "{E48D5CB8-0504-473C-91E1-FF945EB39A8A}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDASQL.1;Persist Security Info=False;Data Source=konekdb"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   3
   BeginProperty Recordset1 
      CommandName     =   "RBarang"
      CommDispId      =   1002
      RsDispId        =   1007
      CommandText     =   "select KodeBarang,NamaBarang,HargaBeli,HargaJual,Stok from MstBarang"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   200
         Name            =   "KodeBarang"
         Caption         =   "KodeBarang"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   200
         Name            =   "NamaBarang"
         Caption         =   "NamaBarang"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "HargaBeli"
         Caption         =   "HargaBeli"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "HargaJual"
         Caption         =   "HargaJual"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Stok"
         Caption         =   "Stok"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "rspenjualan"
      CommDispId      =   1008
      RsDispId        =   1015
      CommandText     =   "select NoUrut,KodePenjualan,KodeBarang,NoPakaiLapangan,Jumlah,Harga,Total from ItemPenjualan"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "NoUrut"
         Caption         =   "NoUrut"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   200
         Name            =   "KodePenjualan"
         Caption         =   "KodePenjualan"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   200
         Name            =   "KodeBarang"
         Caption         =   "KodeBarang"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   200
         Name            =   "NoPakaiLapangan"
         Caption         =   "NoPakaiLapangan"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Jumlah"
         Caption         =   "Jumlah"
      EndProperty
      BeginProperty Field6 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Harga"
         Caption         =   "Harga"
      EndProperty
      BeginProperty Field7 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Total"
         Caption         =   "Total"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "RPakailap"
      CommDispId      =   1016
      RsDispId        =   1022
      CommandText     =   "select NoPakaiLapangan,NoBooking,KodeLapangan,DP,HargaSewaLapangan,TotalPembelian,GrandTotalharga from TrPakaiLapangan"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   200
         Name            =   "NoPakaiLapangan"
         Caption         =   "NoPakaiLapangan"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "NoBooking"
         Caption         =   "NoBooking"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   200
         Name            =   "KodeLapangan"
         Caption         =   "KodeLapangan"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "DP"
         Caption         =   "DP"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "HargaSewaLapangan"
         Caption         =   "HargaSewaLapangan"
      EndProperty
      BeginProperty Field6 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "TotalPembelian"
         Caption         =   "TotalPembelian"
      EndProperty
      BeginProperty Field7 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "GrandTotalharga"
         Caption         =   "GrandTotalharga"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
