frmubahpass = 130, 130, 891, 556, , 26, 26, 809, 452, C
Module2 = 104, 104, 865, 530, 
frmlogin = 78, 78, 839, 504, , 104, 104, 887, 530, C
frmSplash = 52, 52, 813, 478, , 113, 90, 896, 516, C
frmbooking = 26, 33, 787, 459, , 0, 0, 783, 492, C
frmmstlapangan = 25, 94, 786, 520, , 0, 0, 783, 426, C
frmbarang = 41, 23, 802, 449, Z, 90, 57, 874, 483, C
frmrevisi = 156, 156, 917, 582, , 156, 156, 917, 582, C
frmlihatbarang = 130, 130, 891, 556, , 156, 156, 940, 582, C
frmpakailapangan = 78, 78, 839, 504, , 86, 88, 873, 514, C
frmlihatbooking = 52, 52, 813, 478, , 104, 104, 891, 530, C
frmmstbarangjual = 26, 26, 787, 452, , 40, 21, 827, 492, C
frmpembelian = 0, 0, 761, 426, , 0, 0, 787, 426, C
frmpenjualanlangsung = 208, 208, 969, 634, , 56, 67, 817, 493, C
frmlihatbaranglagi = 208, 208, 969, 634, , 104, 104, 865, 530, C
frmtotallangsung = 29, 26, 790, 452, , 0, 0, 761, 426, C
frmtotalboju = 182, 182, 943, 608, , 156, 156, 917, 582, C
frmmstsupplier = 156, 156, 917, 582, , 0, 0, 761, 426, C
frmMain = 26, 26, 722, 452, , 0, 0, 696, 426, C
formMember = 104, 104, 865, 530, , 156, 107, 920, 582, C
frmhitungpembelian = 78, 78, 839, 504, , 156, 156, 917, 582, C
frmmstshift = 52, 52, 813, 478, , 182, 182, 941, 608, C
frmmstmember = 208, 208, 969, 634, , 78, 78, 839, 504, C
frmlihatjenismember = 78, 78, 839, 504, , 52, 52, 813, 478, C
frmlihatjenismember2 = 43, 43, 804, 469, , 130, 130, 891, 556, C
LapBarang = 0, 0, 0, 0, C, 78, 78, 1113, 846, C
LapPakaiLapangan = 0, 0, 0, 0, C, 104, 104, 1470, 872, C
NotaPakaiLapangan = 0, 0, 0, 0, C, 130, 130, 1496, 898, C
buktibooking = 0, 0, 0, 0, C, 156, 156, 1522, 924, C
LapPembelian = 0, 0, 0, 0, C, 182, 182, 1548, 950, C
frmlappembelian = 156, 156, 937, 608, , 52, 52, 833, 504, C
LapPenjualan = 0, 0, 0, 0, C, 208, 208, 1240, 863, C
Form1 = 0, 0, 0, 0, C, 208, 208, 989, 660, C
frmlappenjualan = 0, 0, 0, 0, C, 0, 0, 781, 452, C
frmlappakai = 0, 0, 0, 0, C, 104, 104, 885, 556, C
frmuser = 26, 26, 807, 478, , 0, 0, 781, 452, C
NotaPenjualan = 0, 0, 0, 0, C, 0, 0, 1366, 768, C
laprevisistok = 0, 0, 0, 0, C, 26, 26, 1392, 794, C
frmlaprevisi = 0, 0, 0, 0, C, 26, 26, 807, 478, C
